<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>watch series</title>
    <style>
        *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height:100vh;
    background-color:#8F92BF;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
}
.card{
    position: relative;
    background-color:#ffffff;
    padding:0 0 20px ;
    width:320px;
    border-radius:10px;
    text-align: center;
}
img{
    width:100%;
    height:auto;
    border-radius: 10px;
}
.banner{
    position: absolute;
    top:10px;
    left:-10px;
    background-color: #fdf1b5;
    color: #000;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
}
.text-container{
    font-weight: bolder;
    padding: 0px 10px;
}
h2{
    font-size: 22px;
    margin: 10px 0;
}
span{
    font-size: 14px;
    color:gray;
    line-height: 1.5;
}
p{
    font-size: 14px;
    color:#333;
    line-height: 1.5;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <span class="banner">New and Improved!</span>
            <img src="watch.jpg" alt="image of a watch">
    
        <div class="text-container">
            <h2>Novus Watch</h2><span>series IV</span>
            <p>The pinnacle of fashion and tech. This wearable piece is an homage to gilded places and minimal regalia, combining nouveau-deco and brutalism influences in a compact, Swiss-made watch.</p>
        </div>
    </div>
    </div>
</body>
</html>