<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css1</title>
    <style>
        *{ margin: 0;
    padding: 0;
    overflow-y: hidden;
    box-sizing: border-box;
}
div{
    width:100vw;
    height: 100vh;
    background-color: black;
}
#top{
    background-color: deeppink;
    width: 40%;
    height:20%;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: 900;
    border-radius: 5px;
    padding-top: 30px;
    text-align: center;
    position: relative;
    top: 170px;
    left:85px;
    z-index: 1;
}
#bottom{
    background-color: white;
    width: 45%;
    height: 54%;
    padding: 120px 35px 20px 35px;
    border-radius: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 23px;
    line-height: 32px;
    position: relative;
    left: 50px;
    top:70px;
}
footer{
    background-color: white;
    height: 30px;
    width:100vw;
}
    </style>
</head>
<body>
<div id="container">
    <section id="top">
        <h1>An Otter Essay</h1>
    </section>
    <section id="bottom">
        <p>Otters have long, slim bodies and relatively short limbs. Their most striking anatomical features are the webbed  feet used to swim, and their seal-like abilities holding breathe underwater.</p>
    </section>
</div> 
<footer></footer>   
</body>
</html>